0	2236789	mai	cairo	cs	excellent
1	2124596	sarah	giza	is	good
2	3096743	maya	alex	bio	good
3	1098765	alaa	alex	is	vgood
4	3528790	ayah	giza	sc	good
5	1234567	yasmien	giza	sc	excellent
6	2131415	hassan	cairo	cs	good
7	2222221	mohamed	cairo	cs	good
8	3322114	rehab	suez	sw	excellent
9	2231301	ahmed	suez	csys	sufficient
10	2180363	hassan	banha	cs	sufficient
11	2225647	mostafa	tanta	cs	vgood
12	1111110	reda	tanta	cs	sufficient
13	1243528	ahmed	tanta	sw	sufficient
14	0987643	aml	suez	sc	excellent
15	1085222	rana	cairo	bio	good
16	1009011	mai	cairo	sw	good
17	7411023	alaa	suez	sc	excellent
18	7100789	mary	giza	sw	vgood
19	6221044	radwa	giza	bio	vgood
20	1523652	mariam	tanta	bio	excellent
21	7852032	malak	cairo	is	good
22	4569996	joe	alex	sc	vgood
23	1232241	nour	alex	bio	sufficient
24	2253664	micheal	suez	sw	vgood
25	2230089	madona	cairo	cs	excellent
26	2124500	sally	giza	is	good
27	3096643	mayar	alex	bio	good
28	1011765	alia	alex	is	vgood
29	3500790	ayat	giza	sc	good
30	1239990	ashraf	giza	bio	good
31	1111990	reda	tanta	cs	excellent
32	1243118	ahmed	cairo	sc	sufficient
33	0987113	sara	suez	sw	excellent
34	1085112	raghda	cairo	bio	good
35	3256325	mai	alex	bio	excellent
36	3698523	alia	giza	bio	good
37	3214114	malak	giza	sw	vgood
38	3362521	aya	alex	is	good
39	2582582	nora	alex	csys	excellent
